# Aim

./: Calendar (main theme and screen)  Camera  Camera Main Activity  CameraScreen  CameraXGuideTheme  CodeAllInOne  PhotoBottomSheetContent  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/aim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aim/: Calendar.kt  CalendarScreen.kt  CameraMainActivity.kt  CameraPreview.kt  CameraScreen.kt  CreatePostActivity.kt  FindFriendActivity.kt  MainActivity.kt  MainViewModel.kt  MyStreakActivity.kt  PhotoBottomSheetContent.kt  PictureUpload.kt  ProfileActivity.kt  RecyclerAdapter.kt  SignInActivity.kt  SignUpActivity.kt  SigninActivity.kt  UserProfile.kt  WorkoutDaysActivity.kt  feed_item.kt
app/src/main/java/com/example/aim/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/aim/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aim/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: rounded_background.xml  rounded_edges.xml  rounded_edges_large.xml
app/src/main/res/layout/: activity_create_post.xml  activity_find_friend.xml  activity_find_friends.xml  activity_main.xml  activity_main_bottom_bar.xml  activity_my_streak.xml  activity_user_profile.xml  activity_workout_days.xml  app_bar_main.xml  content_main.xml  feed_item.xml  feed_post.xml  item_friend.xml  item_friend_request.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
