<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.Aim"
    tools:targetApi="31">

    <activity android:name=".CreatePostActivity" android:exported="false" />
    <activity
        android:name=".UserProfile"
        android:exported="false" />
    <activity
        android:name=".FindFriendsActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity" />
    <activity
        android:name=".MainActivity"
        android:exported="true"
        android:label="@string/app_name"
<<<<<<< Updated upstream
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aim"
        tools:targetApi="31">
        <activity
            android:name=".UserProfile"
            android:exported="false" />
        <activity
            android:name=".FindFriendsActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Aim.NoActionBar" />
        <activity
            android:name=".SignInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
    </application>
=======
        android:theme="@style/Theme.Aim.NoActionBar" />
    <activity
        android:name=".SignInActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".SignUpActivity"
        android:exported="false" />
    <activity android:name=".WorkoutDaysActivity" />
    <activity android:name=".MyStreakActivity" />


</application>

>>>>>>> Stashed changes

</manifest>