<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="aimcolor">#1098f7</color>
    <color name="aimdarkgrey">#474448</color>
    <color name="aimlightgrey">#e6e6e9</color>
    <color name="aimwhite">#f4f4f6</color>
    <color name="aimblack">#000000</color>






    <color name="blue">#1492ff</color>
</resources>