<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aimdarkgrey"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_rv"
<<<<<<< Updated upstream
        tools:listitem="@layout/feed_item"
=======
        android:paddingVertical="24dp"

>>>>>>> Stashed changes
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/feed_item" />
    <include layout="@layout/activity_main_bottom_bar"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

