<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Profile picture -->

    <!-- Username -->

    <ImageView
        android:id="@+id/f_pfp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Image -->

    <!-- Caption -->
    <TextView
        android:id="@+id/f_username"
        android:layout_width="278dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/f_pfp"
        app:layout_constraintTop_toTopOf="@id/f_pfp" />

    <ImageView
        android:id="@+id/f_image"
        android:layout_width="416dp"
        android:layout_height="417dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_pfp"
        app:srcCompat="@drawable/img_8930" />

    <TextView
        android:id="@+id/f_caption"
        android:layout_width="288dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="This is a caption"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_image"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
